.hero-banner {
  background-image: url('/assets/hero.jpeg');
  background-size: cover;
  background-position: center;
  height: 100vh; /* Adjust the height as needed */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 1px 1px 2px black;
  position: relative;
  left:0;
  top:0;
  width: 100vw;
  z-index: -1;
}

.hero-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); /* Change the color and opacity as needed */
  z-index: 1;
}
.content {
  position: relative;
  z-index: 2;
}


.price-wrapper{
    background: transparent;
    backdrop-filter: blur(10px) contrast(60%);
    -webkit-backdrop-filter: blur(10px) contrast(60%);
    padding:clamp(1rem, 1rem + 10vw, 1.5rem);
}

.address{
    background-color: black;
}

@media  screen and (max-width:768px) {
    .content-wrapper{
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .address{
        justify-content: center;
    }

    .price-wrapper > div{
        text-align: center;
    }
    .contact-me{
        justify-content: center;
    }

}